<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB-ZELJKOM2</Machine>
    <WindowsUser>ZeljkoM</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2c815bbe-80ca-40a8-bd40-f08502726908</PackageIdentityName>
    <IntermediateOutputPath>c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoApp\bin\Debug\GeoApp.exe">
      <PackagePath>GeoApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoBackgroundService\bin\Debug\GeoBackgroundService.winmd">
      <PackagePath>GeoBackgroundService.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoApp\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoApp\bin\Debug\GeoApp.xr.xml">
      <PackagePath>GeoApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\GeoApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
