<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB-ZELJKOM2</Machine>
    <WindowsUser>ZeljkoM</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7aebce4c-f7d5-4ec2-b9bf-21adae1b97ca</PackageIdentityName>
    <IntermediateOutputPath>c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\abcApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\abcApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\abcApp\bin\Debug\abcApp.exe">
      <PackagePath>abcApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\abcApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\abcApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\abcApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\abcApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\abcApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\abcApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\abcApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\abcApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\abcApp\bin\Debug\abcApp.xr.xml">
      <PackagePath>abcApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZeljkoMikicDZ3\ZeljkoMikicDZ3\abcApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
