<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB-ZELJKOM2</Machine>
    <WindowsUser>ZeljkoM</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fe0f63c6-105d-46e2-b73a-093fc3eecc0d</PackageIdentityName>
    <IntermediateOutputPath>C:\Projects\Temp\NRKA3\nn\d3\GeoPractSol\GeoPract\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\Temp\NRKA3\nn\d3\GeoPractSol\GeoPract\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\Temp\NRKA3\nn\d3\GeoPractSol\GeoPract\bin\Debug\GeoPract.exe">
      <PackagePath>GeoPract.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Temp\NRKA3\nn\d3\GeoPractSol\GeoPract\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Temp\NRKA3\nn\d3\GeoPractSol\GeoPract\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Temp\NRKA3\nn\d3\GeoPractSol\GeoPract\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Temp\NRKA3\nn\d3\GeoPractSol\GeoPract\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Temp\NRKA3\nn\d3\GeoPractSol\GeoPract\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Temp\NRKA3\nn\d3\GeoPractSol\GeoPract\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Temp\NRKA3\nn\d3\GeoPractSol\GeoPract\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Temp\NRKA3\nn\d3\GeoPractSol\GeoPract\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Temp\NRKA3\nn\d3\GeoPractSol\GeoPract\bin\Debug\GeoPract.xr.xml">
      <PackagePath>GeoPract.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Temp\NRKA3\nn\d3\GeoPractSol\GeoPract\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
